<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Fundamental Particles</title>
<link href="styles_dark_futuristic.css" rel="stylesheet"/>
</head>
<body>
<header>
<div class="logo-container">
<img alt="Maarif Schools" class="logo" src="https://cdncloudcart.com/40816/files/image/bullet.png?1699272775"/>
<h1 data-translate-key="title">Fundamental Particles</h1>
</div>
<div class="language-selector">
<button class="lang-btn" data-lang="en"><img alt="English" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png"/></button>
<button class="lang-btn" data-lang="bs"><img alt="Bosnian" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/800px-Flag_of_Bosnia_and_Herzegovina.svg.png"/></button>
<button class="lang-btn" data-lang="tr"><img alt="Turkish" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/960px-Flag_of_Turkey.svg.png"/></button>
</div>
</header>
<main>
<!-- Home View -->
<div class="content-container" id="home-view">
<div class="explore-box" id="atom-box">
<h2 data-translate-key="exploreAtom">EXPLORE ATOM</h2>
<div class="atom-model">
<div class="electron"></div>
<div class="orbit"></div>
<div class="nucleus"></div>
</div>
</div>
<div class="explore-box" id="quarks-box">
<h2 data-translate-key="fundamentalParticles">FUNDAMENTAL PARTICLES</h2>
<div class="quark-model">
<div class="quark up">u</div>
<div class="quark down">d</div>
</div>
</div>
<a href="atom_builder.html" class="explore-link">
<div class="explore-box" id="atom-builder-box">
<h2 data-translate-key="atomBuilder">ATOM BUILDER</h2>
<!-- Recreate preview with HTML/CSS -->
<div class="atom-builder-home-preview">
  <div class="preview-electron"></div>
  <div class="preview-orbit preview-orbit-1"></div>
  <div class="preview-orbit preview-orbit-2"></div>
  <div class="preview-nucleus"></div>
</div>
</div>
</a>
</div>
<!-- Atom Builder Button -->


<!-- Atom Builder Modal Removed -->

<!-- Atom Detail View -->
<div class="detail-view" id="atom-view">
<button class="back-btn" data-translate-key="back">← Back</button>
<h2 data-translate-key="exploreAtom">EXPLORE ATOM</h2>
<div class="atom-detail-model">
<div class="electron detail-particle" data-particle="electron"></div>
<div class="orbit detail-orbit"></div>
<div class="nucleus detail-particle" data-particle="nucleus">
<div class="nucleon proton" data-nucleon="proton">p+</div>
<div class="nucleon neutron" data-nucleon="neutron">n</div>
</div>
</div>
<p class="instruction-text" data-translate-key="clickParticle">Click on a particle to learn more about it</p>
<!-- Particle Info Sections -->
<div class="particle-info" id="electron-info">
<h3><span data-translate-key="electron">ELECTRON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">e<sup>-</sup></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 0.511 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> -1 e</p>
<ol>
<li><span data-translate-key="electron-info_li_0">Electrons are fundamental particles that orbit around the nucleus of an atom.</span></li>
<li><span data-translate-key="electron-info_li_1">They have a negative electric charge and are much lighter than protons or neutrons.</span></li>
<li><span data-translate-key="electron-info_li_2">Electrons are responsible for chemical bonding between atoms.</span></li>
<li><span data-translate-key="electron-info_li_3">They were discovered by J.J. Thomson in 1897.</span></li>
<li><span data-translate-key="electron-info_li_4">Electrons can behave as both particles and waves, demonstrating quantum properties.</span></li>
</ol>
</div>
</div>
</div>
<div class="particle-info" id="nucleus-info">
<h3><span data-translate-key="nucleus">NUCLEUS</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">p<sup>+</sup> n</div>
</div>
<div class="info-details">
<p><strong data-translate-key="components_label">Components:</strong> Protons and Neutrons</p>
<p><strong data-translate-key="charge_label">Charge:</strong> Positive (from protons)</p>
<ol>
<li><span data-translate-key="nucleus-info_li_0">The nucleus is the dense central region of an atom.</span></li>
<li><span data-translate-key="nucleus-info_li_1">It contains protons (positively charged) and neutrons (neutral).</span></li>
<li><span data-translate-key="nucleus-info_li_2">The nucleus makes up less than 0.01% of an atom's volume but contains over 99.9% of its mass.</span></li>
<li><span data-translate-key="nucleus-info_li_3">It was discovered by Ernest Rutherford in 1911.</span></li>
<li><span data-translate-key="nucleus-info_li_4">The strong nuclear force holds the nucleus together, overcoming the electromagnetic repulsion between protons.</span></li>
</ol>
</div>
</div>
</div>
<!-- Proton Info Section -->
<div class="particle-info" id="proton-info">
<h3><span data-translate-key="proton">PROTON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">p<sup>+</sup></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 938.27 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> +1 e</p>
<p><strong data-translate-key="composition_label">Composition:</strong> 2 up quarks, 1 down quark</p>
<ol>
<li><span data-translate-key="proton-info_li_0">A proton is the positively charged particle that, together with the electrically neutral particles called neutrons, make up the nucleus of an atom.</span></li>
<li><span data-translate-key="proton-info_li_1">It has a positive electric charge equal in magnitude to that of an electron.</span></li>
<li><span data-translate-key="proton-info_li_2">Its mass is slightly less than the mass of a neutron and 1,836 times the mass of an electron.</span></li>
<li><span data-translate-key="proton-info_li_3">Protons and neutrons, each with masses of approximately one atomic mass unit, are jointly referred to as "nucleons" (particles present in atomic nuclei).</span></li>
<li><span data-translate-key="proton-info_li_4">One or more protons are present in the nucleus of every atom. They provide the attractive electrostatic central force which binds the atomic electrons.</span></li>
</ol>
<div class="quark-structure-container">
<h4 data-translate-key="internalStructure">Internal Quark Structure:</h4>
<div class="quark-structure proton-structure">
  <div class="quark-internal visual-quark up" data-quark="up">u</div>
  <div class="quark-internal visual-quark up" data-quark="up">u</div>
  <div class="quark-internal visual-quark down" data-quark="down">d</div>
</div>
<p class="quark-instruction" data-translate-key="quarkInstruction">Click on a quark to learn more about it</p>
<a class="fundamental-link" data-target="quarks-view" data-translate-key="viewLibrary" href="#">View Fundamental Particles Library</a>
</div>
</div>
</div>
</div>
<!-- Neutron Info Section -->
<div class="particle-info" id="neutron-info">
<h3><span data-translate-key="neutron">NEUTRON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">n</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 939.57 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> 0 e</p>
<p><strong data-translate-key="composition_label">Composition:</strong> 1 up quark, 2 down quarks</p>
<ol>
<li><span data-translate-key="neutron-info_li_0">A neutron is a subatomic particle with no electric charge, found in the nucleus of every atom except hydrogen-1.</span></li>
<li><span data-translate-key="neutron-info_li_1">Neutrons and protons make up the nucleus of an atom, and are collectively called nucleons.</span></li>
<li><span data-translate-key="neutron-info_li_2">The neutron has a mass slightly greater than that of a proton and about 1,839 times the mass of an electron.</span></li>
<li><span data-translate-key="neutron-info_li_3">Outside the nucleus, free neutrons are unstable and have a mean lifetime of about 15 minutes, decaying into a proton, an electron, and an antineutrino.</span></li>
<li><span data-translate-key="neutron-info_li_4">Neutrons play an important role in nuclear fission and fusion reactions.</span></li>
</ol>
<div class="quark-structure-container">
<h4 data-translate-key="internalStructure">Internal Quark Structure:</h4>
<div class="quark-structure neutron-structure">
  <div class="quark-internal visual-quark up" data-quark="up">u</div>
  <div class="quark-internal visual-quark down" data-quark="down">d</div>
  <div class="quark-internal visual-quark down" data-quark="down">d</div>
</div>
<p class="quark-instruction" data-translate-key="quarkInstruction">Click on a quark to learn more about it</p>
<a class="fundamental-link" data-target="quarks-view" data-translate-key="viewLibrary" href="#">View Fundamental Particles Library</a>
</div>
</div>
</div>
</div>
<!-- Internal Quark Info Sections (Initially Hidden) -->
<div class="quark-info internal-quark-info" id="internal-up-info">
<h3><span data-translate-key="upQuark">UP QUARK</span></h3>
<div class="info-content">
<div class="info-header">
<div class="quark-symbol up">u</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 2.2 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> +⅔ e</p>
<ol>
<li><span data-translate-key="internal-up-info_li_0">The up quark is the lightest of all quarks.</span></li>
<li><span data-translate-key="internal-up-info_li_1">It has a fractional electric charge of +⅔.</span></li>
<li><span data-translate-key="internal-up-info_li_2">Up quarks are found in protons (2 up quarks, 1 down quark) and neutrons (1 up quark, 2 down quarks).</span></li>
<li><span data-translate-key="internal-up-info_li_3">It is a first-generation quark, meaning it's one of the building blocks of ordinary matter.</span></li>
<li><span data-translate-key="internal-up-info_li_4">Up quarks are never found in isolation due to a phenomenon called color confinement.</span></li>
</ol>
<a class="fundamental-link" data-target="quarks-view" data-translate-key="viewFullLibrary" href="#">View Full Quark Library</a>
</div>
</div>
</div>
<div class="quark-info internal-quark-info" id="internal-down-info">
<h3><span data-translate-key="downQuark">DOWN QUARK</span></h3>
<div class="info-content">
<div class="info-header">
<div class="quark-symbol down">d</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 4.7 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> -⅓ e</p>
<ol>
<li><span data-translate-key="internal-down-info_li_0">The down quark is the second lightest quark.</span></li>
<li><span data-translate-key="internal-down-info_li_1">It has a fractional electric charge of -⅓.</span></li>
<li><span data-translate-key="internal-down-info_li_2">Down quarks are found in protons (1 down quark, 2 up quarks) and neutrons (2 down quarks, 1 up quark).</span></li>
<li><span data-translate-key="internal-down-info_li_3">It is a first-generation quark, part of the fundamental building blocks of ordinary matter.</span></li>
<li><span data-translate-key="internal-down-info_li_4">Like all quarks, down quarks cannot exist in isolation due to color confinement.</span></li>
</ol>
<a class="fundamental-link" data-target="quarks-view" data-translate-key="viewFullLibrary" href="#">View Full Quark Library</a>
</div>
</div>
</div>
</div>
<!-- Quarks Detail View (Library) - Redesigned -->
<div class="detail-view" id="quarks-view">
<button class="back-btn library-back-btn">
<button class="back-btn" data-translate-key="back">← Back</button></button>
<div class="library-header">
<h2 class="library-title" data-translate-key="title">FUNDAMENTAL PARTICLES</h2>
<p class="library-description-top"><span data-translate-key="libraryDescTop">A quark is a type of elementary particle and a fundamental constituent of matter. Quarks combine to form composite particles called hadrons, the most stable of which are protons and neutrons, the components of atomic nuclei. All commonly observable matter is composed of up quarks, down quarks and electrons. Due to a phenomenon known as colour confinement, quarks are never found in isolation; they can be found only within hadrons, which include baryons (such as protons and neutrons) and mesons, or in quark–gluon plasmas.</span></p>
</div>
<!-- Enhanced Particle Library Layout with Direct Elements -->
<div class="particle-library-container">
<!-- Quarks Section -->
<div class="particle-category">
<h3 class="category-title" data-translate-key="quarksCategory">QUARKS</h3>
<div class="particle-grid">
<div class="particle-item" data-particle-id="up" data-particle-type="quark">
<div class="particle-circle quark up">u</div>
<div class="particle-name"><span data-translate-key="upName">Up</span></div>
</div>
<div class="particle-item" data-particle-id="down" data-particle-type="quark">
<div class="particle-circle quark down">d</div>
<div class="particle-name"><span data-translate-key="downName">Down</span></div>
</div>
<div class="particle-item" data-particle-id="charm" data-particle-type="quark">
<div class="particle-circle quark charm">c</div>
<div class="particle-name"><span data-translate-key="charmName">Charm</span></div>
</div>
<div class="particle-item" data-particle-id="strange" data-particle-type="quark">
<div class="particle-circle quark strange">s</div>
<div class="particle-name"><span data-translate-key="strangeName">Strange</span></div>
</div>
<div class="particle-item" data-particle-id="top" data-particle-type="quark">
<div class="particle-circle quark top">t</div>
<div class="particle-name"><span data-translate-key="topName">Top</span></div>
</div>
<div class="particle-item" data-particle-id="bottom" data-particle-type="quark">
<div class="particle-circle quark bottom">b</div>
<div class="particle-name"><span data-translate-key="bottomName">Bottom</span></div>
</div>
</div>
</div>
<!-- Leptons Section -->
<div class="particle-category">
<h3 class="category-title" data-translate-key="leptonsCategory">LEPTONS</h3>
<div class="particle-grid">
<div class="particle-item" data-particle-id="electron" data-particle-type="lepton">
<div class="particle-circle lepton electron-lepton">e<sup>-</sup></div>
<div class="particle-name"><span data-translate-key="electronName">Electron</span></div>
</div>
<div class="particle-item" data-particle-id="muon" data-particle-type="lepton">
<div class="particle-circle lepton muon-lepton">μ<sup>-</sup></div>
<div class="particle-name"><span data-translate-key="muonName">Muon</span></div>
</div>
<div class="particle-item" data-particle-id="tau" data-particle-type="lepton">
<div class="particle-circle lepton tau-lepton">τ<sup>-</sup></div>
<div class="particle-name"><span data-translate-key="tauName">Tau</span></div>
</div>
<div class="particle-item" data-particle-id="electron-neutrino" data-particle-type="lepton">
<div class="particle-circle lepton electron-neutrino-lepton">ν<sub>e</sub></div>
<div class="particle-name"><span data-translate-key="electronneutrinoName">Electron Neutrino</span></div>
</div>
<div class="particle-item" data-particle-id="muon-neutrino" data-particle-type="lepton">
<div class="particle-circle lepton muon-neutrino-lepton">ν<sub>μ</sub></div>
<div class="particle-name"><span data-translate-key="muonneutrinoName">Muon Neutrino</span></div>
</div>
<div class="particle-item" data-particle-id="tau-neutrino" data-particle-type="lepton">
<div class="particle-circle lepton tau-neutrino-lepton">ν<sub>τ</sub></div>
<div class="particle-name"><span data-translate-key="tauneutrinoName">Tau Neutrino</span></div>
</div>
</div>
</div>
<!-- Bosons Section -->
<div class="particle-category">
<h3 class="category-title" data-translate-key="bosonsCategory">BOSONS</h3>
<div class="particle-grid">
<div class="particle-item" data-particle-id="photon" data-particle-type="boson">
<div class="particle-circle boson photon-boson">γ</div>
<div class="particle-name"><span data-translate-key="photonName">Photon</span></div>
</div>
<div class="particle-item" data-particle-id="gluon" data-particle-type="boson">
<div class="particle-circle boson gluon-boson">g</div>
<div class="particle-name"><span data-translate-key="gluonName">Gluon</span></div>
</div>
<div class="particle-item" data-particle-id="w-boson" data-particle-type="boson">
<div class="particle-circle boson w-boson">W</div>
<div class="particle-name"><span data-translate-key="wbosonName">W Boson</span></div>
</div>
<div class="particle-item" data-particle-id="z-boson" data-particle-type="boson">
<div class="particle-circle boson z-boson">Z</div>
<div class="particle-name"><span data-translate-key="zbosonName">Z Boson</span></div>
</div>
<div class="particle-item" data-particle-id="higgs-boson" data-particle-type="boson">
<div class="particle-circle boson higgs-boson">H</div>
<div class="particle-name"><span data-translate-key="higgsbosonName">Higgs Boson</span></div>
</div>
</div>
</div>
</div>
<p class="library-description-bottom"><span data-translate-key="libraryDescBottom">All quarks, are elementary fermions with spin 1/2, and experience all four fundamental interactions: gravitation, electromagnetism, weak interactions, and strong interactions.</span></p>
<!-- Quark Info Sections (Main Library - Hidden Initially) -->
<div class="quark-info library-item-info" id="up-info">
<h3><span data-translate-key="upQuark">UP QUARK</span></h3>
<div class="info-content">
<div class="info-header">
<div class="quark-symbol up">u</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 2.2 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> +⅔ e</p>
<ol>
<li><span data-translate-key="up-info_li_0">The up quark is the lightest of all quarks.</span></li>
<li><span data-translate-key="up-info_li_1">It has a fractional electric charge of +⅔.</span></li>
<li><span data-translate-key="up-info_li_2">Up quarks are found in protons (2 up quarks, 1 down quark) and neutrons (1 up quark, 2 down quarks).</span></li>
<li><span data-translate-key="up-info_li_3">It is a first-generation quark, meaning it's one of the building blocks of ordinary matter.</span></li>
<li><span data-translate-key="up-info_li_4">Up quarks are never found in isolation due to a phenomenon called color confinement.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="down-info">
<h3><span data-translate-key="downQuark">DOWN QUARK</span></h3>
<div class="info-content">
<div class="info-header">
<div class="quark-symbol down">d</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 4.7 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> -⅓ e</p>
<ol>
<li><span data-translate-key="down-info_li_0">The down quark is the second lightest quark.</span></li>
<li><span data-translate-key="down-info_li_1">It has a fractional electric charge of -⅓.</span></li>
<li><span data-translate-key="down-info_li_2">Down quarks are found in protons (1 down quark, 2 up quarks) and neutrons (2 down quarks, 1 up quark).</span></li>
<li><span data-translate-key="down-info_li_3">It is a first-generation quark, part of the fundamental building blocks of ordinary matter.</span></li>
<li><span data-translate-key="down-info_li_4">Like all quarks, down quarks cannot exist in isolation due to color confinement.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="charm-info">
<h3><span data-translate-key="charmQuark">CHARM QUARK</span></h3>
<div class="info-content">
<div class="info-header">
<div class="quark-symbol charm">c</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 1.28 GeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> +⅔ e</p>
<ol>
<li><span data-translate-key="charm-info_li_0">The charm quark is a second-generation quark.</span></li>
<li><span data-translate-key="charm-info_li_1">It has a fractional electric charge of +⅔, the same as the up quark.</span></li>
<li><span data-translate-key="charm-info_li_2">The charm quark was predicted in 1970 and discovered in 1974.</span></li>
<li><span data-translate-key="charm-info_li_3">It is much heavier than the first-generation quarks (up and down).</span></li>
<li><span data-translate-key="charm-info_li_4">Charm quarks are found in particles like the J/ψ meson and D mesons.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="strange-info">
<h3><span data-translate-key="strangeQuark">STRANGE QUARK</span></h3>
<div class="info-content">
<div class="info-header">
<div class="quark-symbol strange">s</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 95 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> -⅓ e</p>
<ol>
<li><span data-translate-key="strange-info_li_0">The strange quark is a second-generation quark.</span></li>
<li><span data-translate-key="strange-info_li_1">It has a fractional electric charge of -⅓, the same as the down quark.</span></li>
<li><span data-translate-key="strange-info_li_2">The strange quark was discovered in the 1950s through the observation of "strange" particles in cosmic rays.</span></li>
<li><span data-translate-key="strange-info_li_3">It is heavier than the up and down quarks but lighter than the charm quark.</span></li>
<li><span data-translate-key="strange-info_li_4">Strange quarks are found in particles like kaons and some hyperons.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="top-info">
<h3><span data-translate-key="topQuark">TOP QUARK</span></h3>
<div class="info-content">
<div class="info-header">
<div class="quark-symbol top">t</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 173.1 GeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> +⅔ e</p>
<ol>
<li><span data-translate-key="top-info_li_0">The top quark is a third-generation quark and the heaviest known elementary particle.</span></li>
<li><span data-translate-key="top-info_li_1">It has a fractional electric charge of +⅔, the same as the up and charm quarks.</span></li>
<li><span data-translate-key="top-info_li_2">The top quark was discovered in 1995 at Fermilab.</span></li>
<li><span data-translate-key="top-info_li_3">Due to its extremely high mass, it decays before it can form hadrons, making it the only quark that can be studied in isolation.</span></li>
<li><span data-translate-key="top-info_li_4">Its mass is close to that of a gold atom, despite being a fundamental particle.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="bottom-info">
<h3><span data-translate-key="bottomQuark">BOTTOM QUARK</span></h3>
<div class="info-content">
<div class="info-header">
<div class="quark-symbol bottom">b</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 4.18 GeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> -⅓ e</p>
<ol>
<li><span data-translate-key="bottom-info_li_0">The bottom quark is a third-generation quark.</span></li>
<li><span data-translate-key="bottom-info_li_1">It has a fractional electric charge of -⅓, the same as the down and strange quarks.</span></li>
<li><span data-translate-key="bottom-info_li_2">The bottom quark was discovered in 1977 at Fermilab.</span></li>
<li><span data-translate-key="bottom-info_li_3">It is the second-heaviest quark, after the top quark.</span></li>
<li><span data-translate-key="bottom-info_li_4">Bottom quarks are found in B mesons and bottomonium states.</span></li>
</ol>
</div>
</div>
</div>
<!-- Lepton Info Sections (Hidden Initially) -->
<div class="quark-info library-item-info" id="electron-info">
<h3><span data-translate-key="electron">ELECTRON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">e<sup>-</sup></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 0.511 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> -1 e</p>
<ol>
<li><span data-translate-key="electron-info_li_0">The electron is a first-generation lepton.</span></li>
<li><span data-translate-key="electron-info_li_1">It has a negative electric charge and is the lightest charged particle.</span></li>
<li><span data-translate-key="electron-info_li_2">Electrons orbit the nucleus in atoms and are responsible for chemical bonding.</span></li>
<li><span data-translate-key="electron-info_li_3">They were discovered by J.J. Thomson in 1897.</span></li>
<li><span data-translate-key="electron-info_li_4">Electrons can behave as both particles and waves, demonstrating quantum properties.</span></li>
</ol>
</div>
</div>
</div>
<!-- Lepton Info Sections (Added) -->
<div class="quark-info library-item-info" id="muon-info">
<h3><span data-translate-key="muon">MUON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">μ<sup>-</sup></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 105.7 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> -1 e</p>
<ol>
<li><span data-translate-key="muon-info_li_0">The muon is a second-generation lepton, similar to the electron but much heavier.</span></li>
<li><span data-translate-key="muon-info_li_1">It has a negative electric charge.</span></li>
<li><span data-translate-key="muon-info_li_2">Muons are unstable and decay quickly into an electron, a neutrino, and an antineutrino.</span></li>
<li><span data-translate-key="muon-info_li_3">They are produced in high-energy collisions, such as cosmic rays hitting the atmosphere.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="tau-info">
<h3><span data-translate-key="tau">TAU</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">τ<sup>-</sup></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 1776.8 MeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> -1 e</p>
<ol>
<li><span data-translate-key="tau-info_li_0">The tau is a third-generation lepton, even heavier than the muon.</span></li>
<li><span data-translate-key="tau-info_li_1">It has a negative electric charge.</span></li>
<li><span data-translate-key="tau-info_li_2">Tau particles are very unstable and decay rapidly into other particles.</span></li>
<li><span data-translate-key="tau-info_li_3">They were discovered in the 1970s.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="electron-neutrino-info">
<h3><span data-translate-key="electronNeutrino">ELECTRON NEUTRINO</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">ν<sub>e</sub></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> Very small (exact value unknown)</p>
<p><strong data-translate-key="charge_label">Charge:</strong> 0 e</p>
<ol>
<li><span data-translate-key="electron-neutrino-info_li_0">The electron neutrino is a first-generation lepton with no electric charge.</span></li>
<li><span data-translate-key="electron-neutrino-info_li_1">It interacts very weakly with matter, making it hard to detect.</span></li>
<li><span data-translate-key="electron-neutrino-info_li_2">Neutrinos are produced in nuclear reactions, like those in the sun.</span></li>
<li><span data-translate-key="electron-neutrino-info_li_3">They have a tiny mass, but it is not zero.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="muon-neutrino-info">
<h3><span data-translate-key="muonNeutrino">MUON NEUTRINO</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">ν<sub>μ</sub></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> Very small (exact value unknown)</p>
<p><strong data-translate-key="charge_label">Charge:</strong> 0 e</p>
<ol>
<li><span data-translate-key="muon-neutrino-info_li_0">The muon neutrino is a second-generation lepton associated with the muon.</span></li>
<li><span data-translate-key="muon-neutrino-info_li_1">It has no electric charge and interacts weakly.</span></li>
<li><span data-translate-key="muon-neutrino-info_li_2">Muon neutrinos are produced in processes involving muons.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="tau-neutrino-info">
<h3><span data-translate-key="tauNeutrino">TAU NEUTRINO</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">ν<sub>τ</sub></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> Very small (exact value unknown)</p>
<p><strong data-translate-key="charge_label">Charge:</strong> 0 e</p>
<ol>
<li><span data-translate-key="tau-neutrino-info_li_0">The tau neutrino is a third-generation lepton associated with the tau particle.</span></li>
<li><span data-translate-key="tau-neutrino-info_li_1">It has no electric charge and interacts weakly.</span></li>
<li><span data-translate-key="tau-neutrino-info_li_2">Tau neutrinos are the most recently discovered type of neutrino.</span></li>
</ol>
</div>
</div>
</div>
<!-- Boson Info Sections (Added) -->
<div class="quark-info library-item-info" id="photon-info">
<h3><span data-translate-key="photon">PHOTON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">γ</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 0</p>
<p><strong data-translate-key="charge_label">Charge:</strong> 0 e</p>
<ol>
<li><span data-translate-key="photon-info_li_0">The photon is the force carrier for the electromagnetic force.</span></li>
<li><span data-translate-key="photon-info_li_1">It is a massless particle with no electric charge.</span></li>
<li><span data-translate-key="photon-info_li_2">Light is composed of photons.</span></li>
<li><span data-translate-key="photon-info_li_3">Photons travel at the speed of light in a vacuum.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="gluon-info">
<h3><span data-translate-key="gluon">GLUON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">g</div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 0</p>
<p><strong data-translate-key="charge_label">Charge:</strong> 0 e</p>
<ol>
<li><span data-translate-key="gluon-info_li_0">Gluons are the force carriers for the strong nuclear force.</span></li>
<li><span data-translate-key="gluon-info_li_1">They bind quarks together within protons and neutrons.</span></li>
<li><span data-translate-key="gluon-info_li_2">Gluons are massless and have no electric charge, but they carry "color charge".</span></li>
<li><span data-translate-key="gluon-info_li_3">There are eight types of gluons.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="w-boson-info">
<h3><span data-translate-key="wBoson">W BOSON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">W<sup>±</sup></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 80.4 GeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> ±1 e</p>
<ol>
<li><span data-translate-key="w-boson-info_li_0">W bosons (W+ and W-) are force carriers for the weak nuclear force.</span></li>
<li><span data-translate-key="w-boson-info_li_1">They are responsible for certain types of radioactive decay.</span></li>
<li><span data-translate-key="w-boson-info_li_2">W bosons are very heavy and have either a positive or negative electric charge.</span></li>
<li><span data-translate-key="w-boson-info_li_3">They were discovered in 1983.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="z-boson-info">
<h3><span data-translate-key="zBoson">Z BOSON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">Z<sup>0</sup></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 91.2 GeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> 0 e</p>
<ol>
<li><span data-translate-key="z-boson-info_li_0">The Z boson is also a force carrier for the weak nuclear force.</span></li>
<li><span data-translate-key="z-boson-info_li_1">It is involved in processes like neutrino scattering.</span></li>
<li><span data-translate-key="z-boson-info_li_2">The Z boson is very heavy and has no electric charge.</span></li>
<li><span data-translate-key="z-boson-info_li_3">It was discovered along with the W bosons in 1983.</span></li>
</ol>
</div>
</div>
</div>
<div class="quark-info library-item-info" id="higgs-boson-info">
<h3><span data-translate-key="higgsBoson">HIGGS BOSON</span></h3>
<div class="info-content">
<div class="info-header">
<div class="particle-symbol">H<sup>0</sup></div>
</div>
<div class="info-details">
<p><strong data-translate-key="mass_label">Mass:</strong> 125.1 GeV/c²</p>
<p><strong data-translate-key="charge_label">Charge:</strong> 0 e</p>
<ol>
<li><span data-translate-key="higgs-boson-info_li_0">The Higgs boson is associated with the Higgs field, which gives mass to other fundamental particles.</span></li>
<li><span data-translate-key="higgs-boson-info_li_1">It has no electric charge and is very heavy.</span></li>
<li><span data-translate-key="higgs-boson-info_li_2">The Higgs boson was discovered at the Large Hadron Collider (LHC) in 2012.</span></li>
<li><span data-translate-key="higgs-boson-info_li_3">Its discovery confirmed the final piece of the Standard Model of particle physics.</span></li>
</ol>
</div>
</div>
</div>
</div>
</main>
<footer>
<p>© 2025 Fundamental Particles. All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
